# BotFrameworkLearningSprint

./: JayResortBot.sln
JayResortBot/: .deployment  .luisrc  BotServices.cs  JayResortBot.bot  JayResortBot.cs  JayResortBot.csproj  JayResortBotAccessors.cs  JayResortBotState.cs  Program.cs  Startup.cs  appsettings.json  readme.md
JayResortBot/DeploymentScripts/msbotClone/: dispatch.luis  faq.qna  general.luis
JayResortBot/Dialogs/Activity/: ActivityDialog.cs  ActivityResponses.cs  ActivityState.cs
JayResortBot/Dialogs/Activity/Resources/: ActivityStrings.Designer.cs  ActivityStrings.resx
JayResortBot/Dialogs/Cancel/: CancelDialog.cs  CancelResponses.cs
JayResortBot/Dialogs/Cancel/Resources/: CancelStrings.Designer.cs
JayResortBot/Dialogs/Escalate/: EscalateDialog.cs  EscalateResponses.cs
JayResortBot/Dialogs/Escalate/Resources/: EscalateStrings.Designer.cs
JayResortBot/Dialogs/Main/: MainDialog.cs  MainResponses.cs
JayResortBot/Dialogs/Main/Resources/: Intro.json  MainStrings.Designer.cs  MainStrings.resx
JayResortBot/Dialogs/Onboarding/: OnboardingDialog.cs  OnboardingResponses.cs  OnboardingState.cs
JayResortBot/Dialogs/Onboarding/Resources/: OnboardingStrings.Designer.cs
JayResortBot/Dialogs/Shared/: EnterpriseDialog.cs  InterruptableDialog.cs  InterruptableStatus.cs  RouterDialog.cs
JayResortBot/Dialogs/Shared/Resources/: Dispatch.cs  General.cs
JayResortBot/Dialogs/SignIn/: SignInDialog.cs  SignInResponses.cs
JayResortBot/Dialogs/SignIn/Resources/: SignInStrings.Designer.cs
JayResortBot/Dialogs/SpaServices/: SpaServicesDialog.cs  SpaServicesResponses.cs  SpaServicesState.cs
JayResortBot/Dialogs/SpaServices/Resources/: SpaServicesStrings.Designer.cs  SpaServicesStrings.resx
JayResortBot/Middleware/: ContentModeratorMiddleware.cs
JayResortBot/Middleware/Telemetry/: LuisTelemetryConstants.cs  QnATelemetryConstants.cs  TelemetryConstants.cs  TelemetryLoggerMiddleware.cs  TelemetryLuisRecognizer.cs  TelemetryQnAMaker.cs
JayResortBot/Properties/: launchSettings.json
JayResortBot/Repository/: Reservation.cs  ReservationRepository.cs
JayResortBot/ServiceClients/: GraphClient.cs
