<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>6a3184c3-074e-45b9-ad93-eceb8268ec01</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationInsightsResourceId>/subscriptions/4c0d07e4-5490-4784-8d89-d8c504ba2a75/resourcegroups/LamillsBot/providers/microsoft.insights/components/LamillsBot-insights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/4c0d07e4-5490-4784-8d89-d8c504ba2a75/resourcegroups/LamillsBot/providers/microsoft.insights/components/LamillsBot-insights</ApplicationInsightsAnnotationResourceId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.3" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.ContentModerator" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.CognitiveServices.Language" Version="1.0.1-preview" />
    <PackageReference Include="Microsoft.Bot.Builder" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.QnA" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Azure" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Builder.TemplateManager" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Configuration" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Connector" Version="4.0.7" />
    <PackageReference Include="Microsoft.Bot.Schema" Version="4.0.7" />
    <PackageReference Include="Microsoft.Graph" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\Activity\Resources\ActivityStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ActivityStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Cancel\Resources\CancelStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CancelStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Escalate\Resources\EscalateStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EscalateStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Main\Resources\MainStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MainStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\Onboarding\Resources\OnboardingStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OnboardingStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SignIn\Resources\SignInStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SignInStrings.resx</DependentUpon>
    </Compile>
    <Compile Update="Dialogs\SpaServices\Resources\SpaServicesStrings.Designer.cs">
      <DependentUpon>SpaServicesStrings.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Dialogs\Activity\Resources\ActivityStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ActivityStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Cancel\Resources\CancelStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>CancelStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Escalate\Resources\EscalateStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EscalateStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Main\Resources\MainStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MainStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\Onboarding\Resources\OnboardingStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>OnboardingStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\SignIn\Resources\SignInStrings.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SignInStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Dialogs\SpaServices\Resources\SpaServicesStrings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SpaServicesStrings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dialogs\Shared\Resources\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="*.bot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
